READING DATA
else
CALCULATING ENTROPY
Entropy: 2.1005033340350656
CALCULATING PARTIAL ENTROPY FOR EACH VALUE FROM A ATTRIBUTE
Attribute: Gender
Valor: F
Valor: M
Attribute: Age
Valor: 1
Valor: 56
Valor: 25
Valor: 50
Valor: 18
Valor: 45
Valor: 35
Attribute: Occupation
Valor: 10
Valor: 16
Valor: 12
Valor: 7
Valor: 1
Valor: 3
Valor: 4
Valor: 8
Valor: 17
Valor: 0
Valor: 2
Valor: 9
Valor: 19
Valor: 18
Valor: 15
Valor: 11
Valor: 20
Valor: 13
Valor: 5
Valor: 14
Valor: 6
Attribute: Genre
Valor: Drama
Valor: Animation
Valor: Children's
Valor: Musical
Valor: Romance
Valor: Comedy
Valor: Action
Valor: Adventure
Valor: Fantasy
Valor: Sci-Fi
Valor: War
Valor: Thriller
Valor: Crime
Valor: Mystery
Valor: Western
Valor: Horror
Valor: Film-Noir
Valor: Documentary
PARTIAL ENTROPY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 2.085688515842109
M -> 2.104771488368559
Age
1 -> 2.168672375360767
50 -> 2.0215341217765417
35 -> 2.0602440451370647
56 -> 2.014515347264907
25 -> 2.1147936909586007
18 -> 2.1530025635611585
45 -> 2.0477815233369454
Genre
Adventure -> 2.1325392946799493
Comedy -> 2.114644024588629
Western -> 2.071143863995673
Children's -> 2.157158041128908
Thriller -> 2.0958024425145556
Film-Noir -> 1.7937602483800426
Mystery -> 2.059666872179438
Drama -> 1.9983464246455722
Horror -> 2.2341976852066967
War -> 1.965931669111834
Fantasy -> 2.141673010860476
Sci-Fi -> 2.1564880213718887
Documentary -> 1.9186253483704085
Action -> 2.132274495975785
Romance -> 2.0547293042412993
Animation -> 2.0415384263047036
Crime -> 2.041498706498686
Musical -> 2.0657807892979174
Occupation
0 -> 2.1182417630814934
1 -> 2.0956058176625327
2 -> 2.1219008802613324
3 -> 2.0661251342163123
4 -> 2.147118757595558
5 -> 2.09650389790181
6 -> 2.0695330262726266
7 -> 2.066604525192439
8 -> 2.09233877023187
9 -> 2.009073394828819
10 -> 2.180338250718298
11 -> 2.105374423548943
12 -> 2.0599929998862807
13 -> 1.9969934764500017
14 -> 2.072604879442093
15 -> 2.0430993805822073
16 -> 2.0615291622612584
17 -> 2.053273412307976
18 -> 2.065549888910486
19 -> 2.199153469179656
20 -> 2.147973497044939
QUANTITY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 505937
M -> 1595878
Age
1 -> 58820
50 -> 149791
35 -> 417534
56 -> 78822
25 -> 831332
18 -> 391839
45 -> 173677
Genre
Adventure -> 133953
Comedy -> 356580
Western -> 20683
Children's -> 72186
Thriller -> 189680
Film-Noir -> 18261
Mystery -> 40178
Drama -> 354529
Horror -> 76386
War -> 68527
Fantasy -> 36301
Sci-Fi -> 157294
Documentary -> 7910
Action -> 257457
Romance -> 147523
Animation -> 43293
Crime -> 79541
Musical -> 41533
Occupation
0 -> 271878
1 -> 175511
2 -> 103077
3 -> 65049
4 -> 277745
5 -> 46229
6 -> 76589
7 -> 221078
8 -> 5965
9 -> 23799
10 -> 51139
11 -> 42342
12 -> 125215
13 -> 27757
14 -> 104052
15 -> 49455
16 -> 95285
17 -> 160668
18 -> 25227
19 -> 30887
20 -> 122868
GAIN BY ATTRIBUTE
Gender -> 0.000325390707870854
Age -> 0.0038594408180360473
Genre -> 0.013771000241194327
Occupation -> 0.003853259288496169
MAX GAIN
Genre
else
CALCULATING ENTROPY
Entropy: 1.9983464246455722
CALCULATING PARTIAL ENTROPY FOR EACH VALUE FROM A ATTRIBUTE
Attribute: Gender
Valor: F
Valor: M
Attribute: Age
Valor: 1
Valor: 56
Valor: 25
Valor: 50
Valor: 18
Valor: 45
Valor: 35
Attribute: Occupation
Valor: 10
Valor: 16
Valor: 12
Valor: 7
Valor: 1
Valor: 3
Valor: 4
Valor: 8
Valor: 17
Valor: 0
Valor: 2
Valor: 9
Valor: 19
Valor: 18
Valor: 15
Valor: 11
Valor: 20
Valor: 13
Valor: 5
Valor: 14
Valor: 6
Attribute: Genre
Valor: Drama
PARTIAL ENTROPY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 1.9967586891045854
M -> 1.9989115641518684
Age
1 -> 2.0395454917488047
50 -> 1.9059080621066868
35 -> 1.967240436023622
56 -> 1.8817740397196443
25 -> 2.0233119430358033
18 -> 2.0526826471367365
45 -> 1.957118956885181
Genre
Drama -> 1.9983464246455722
Occupation
0 -> 2.0071726781030867
1 -> 1.9864654229324716
2 -> 2.0306818559009083
3 -> 1.9947269151826497
4 -> 2.0397837819821976
5 -> 2.0020524791309753
6 -> 1.9353071598923401
7 -> 1.9737037637826538
8 -> 2.029152261055469
9 -> 1.9280800169611403
10 -> 2.050567308537646
11 -> 2.0281875944293177
12 -> 1.9419502855498758
13 -> 1.878238698072547
14 -> 1.987587474757233
15 -> 1.939394091918941
16 -> 1.9493514042670674
17 -> 1.9528573651288563
18 -> 1.969604543175002
19 -> 2.1022411612190064
20 -> 2.0727626598621773
QUANTITY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 98153
M -> 256376
Age
1 -> 7483
50 -> 29247
35 -> 71590
56 -> 17269
25 -> 138695
18 -> 58104
45 -> 32141
Genre
Drama -> 354529
Occupation
0 -> 45377
1 -> 34769
2 -> 19273
3 -> 11533
4 -> 43546
5 -> 6369
6 -> 14332
7 -> 38888
8 -> 835
9 -> 4152
10 -> 6000
11 -> 7832
12 -> 18574
13 -> 6084
14 -> 17426
15 -> 8345
16 -> 16489
17 -> 22848
18 -> 3691
19 -> 4941
20 -> 23225
GAIN BY ATTRIBUTE
Gender -> 3.089394799382639e-05
Age -> 0.0037812590995365825
Genre -> 0.0
Occupation -> 0.0038168170350059705
MAX GAIN
Occupation
else
CALCULATING ENTROPY
Entropy: 2.050567308537646
CALCULATING PARTIAL ENTROPY FOR EACH VALUE FROM A ATTRIBUTE
Attribute: Gender
Valor: F
Valor: M
Attribute: Age
Valor: 1
Valor: 18
Valor: 35
Valor: 25
Valor: 56
Attribute: Occupation
Valor: 10
Attribute: Genre
Valor: Drama
PARTIAL ENTROPY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 2.0549746965673332
M -> 2.0423966570000465
Age
56 -> 1.8143409045223082
1 -> 2.0553415277535287
18 -> 2.0380039692020873
35 -> 1.603402952596749
25 -> 1.8016094970590275
Genre
Drama -> 2.050567308537646
Occupation
10 -> 2.050567308537646
QUANTITY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 1867
M -> 4133
Age
56 -> 72
1 -> 4906
18 -> 889
35 -> 113
25 -> 20
Genre
Drama -> 6000
Occupation
10 -> 6000
GAIN BY ATTRIBUTE
Gender -> 0.00425678489224568
Age -> 0.01004391978936525
Genre -> 0.0
Occupation -> 0.0
MAX GAIN
Age
else
CALCULATING ENTROPY
Entropy: 2.0553415277535287
CALCULATING PARTIAL ENTROPY FOR EACH VALUE FROM A ATTRIBUTE
Attribute: Gender
Valor: F
Valor: M
Attribute: Age
Valor: 1
Attribute: Occupation
Valor: 10
Attribute: Genre
Valor: Drama
PARTIAL ENTROPY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 2.045828790122517
M -> 2.050405389898426
Age
1 -> 2.0553415277535287
Genre
Drama -> 2.0553415277535287
Occupation
10 -> 2.0553415277535287
QUANTITY BY EACH VALUE FROM A ATTRIBUTE
Gender
F -> 1825
M -> 3081
Age
1 -> 4906
Genre
Drama -> 4906
Occupation
10 -> 4906
GAIN BY ATTRIBUTE
Gender -> 0.006638603120295183
Age -> 0.0
Genre -> 0.0
Occupation -> 0.0
MAX GAIN
Gender
atributos eh vazio
