READING NEW USERS DATA
         Genres  count
0         Drama   2684
1        Comedy   1513
2        Action    877
3        Sci-Fi    303
4      Thriller    182
5       Romance    130
6        Horror    105
7     Adventure     57
8    Children's     41
9         Crime     27
10      Musical     21
11          War     21
12    Animation     20
13    Film-Noir     18
14      Mystery     14
15      Fantasy     11
16      Western      8
17  Documentary      6
Entropy: 2.330205736235376
Column: Gender
Valor: F
      UserID Gender  Age  Occupation      Genres
0          1      F    1          10       Drama
5          6      F   50           9     Romance
9         10      F   35           1      Comedy
10        11      F   25           1      Comedy
15        16      F   35           0      Comedy
17        18      F   18           3       Drama
23        24      F   25           7      Comedy
27        28      F   25           1       Drama
29        30      F   35           7       Drama
31        32      F   25           0       Drama
33        34      F   18           0      Comedy
36        37      F   25           9     Romance
37        38      F   18           4      Comedy
40        41      F   18           4       Drama
44        45      F   45          16      Comedy
49        50      F   25           2       Drama
50        51      F    1          10      Comedy
54        55      F   35          12       Drama
58        59      F   50           1       Drama
61        62      F   35           3       Drama
66        67      F   50           5       Drama
68        69      F   25           1       Drama
71        72      F   45           0       Drama
74        75      F    1          10  Children's
77        78      F   45           1      Comedy
78        79      F   45           0     Mystery
80        81      F   25           0       Drama
82        83      F   25           2     Fantasy
85        86      F    1          10   Adventure
87        88      F   45           1       Drama
...      ...    ...  ...         ...         ...
5973    5974      F   25           1       Drama
5975    5976      F   25           1       Drama
5984    5985      F   18           4       Drama
5985    5986      F   56           1       Drama
5988    5989      F    1          10      Comedy
5989    5990      F   25          20       Drama
5990    5991      F   35          20      Comedy
5991    5992      F   18           4      Comedy
5992    5993      F   50          20    Thriller
5994    5995      F   35           1       Drama
5995    5996      F   25           0      Comedy
5996    5997      F   25           7      Sci-Fi
5998    5999      F   25           1   Film-Noir
6000    6001      F   25           7    Thriller
6002    6003      F   45          17       Drama
6003    6004      F   25          15   Animation
6004    6005      F   25           5      Horror
6005    6006      F    1           0  Children's
6008    6009      F   25          12       Drama
6012    6013      F   25          20       Drama
6014    6015      F   25           9      Comedy
6016    6017      F   35           7       Drama
6024    6025      F   25           1      Comedy
6028    6029      F   25           1       Drama
6030    6031      F   18           0      Action
6034    6035      F   25           1       Drama
6035    6036      F   25          15       Drama
6036    6037      F   45           1       Drama
6037    6038      F   56           1      Comedy
6038    6039      F   45           0      Comedy

[1709 rows x 5 columns]
Valor: M
      UserID Gender  Age  Occupation     Genres
1          2      M   56          16      Drama
2          3      M   25          15  Adventure
3          4      M   45           7     Action
4          5      M   25          20      Drama
6          7      M   35           1     Action
7          8      M   25          12      Drama
8          9      M   25          17      Drama
11        12      M   25          12      Drama
12        13      M   45           1  Adventure
13        14      M   35           0      Drama
14        15      M   25           7      Drama
16        17      M   50           1     Sci-Fi
18        19      M    1          10     Action
19        20      M   25          14     Action
20        21      M   18          16  Animation
21        22      M   18          15     Comedy
22        23      M   35           0     Sci-Fi
24        25      M   18           4     Action
25        26      M   25           7      Drama
26        27      M   25          11      Drama
28        29      M   35           7     Action
30        31      M   56           7     Comedy
32        33      M   45           3      Drama
34        35      M   45           1      Drama
35        36      M   25           3     Comedy
38        39      M   18           4     Comedy
39        40      M   45           0  Adventure
41        42      M   25           8     Action
42        43      M   25          12     Comedy
43        44      M   45          17     Comedy
...      ...    ...  ...         ...        ...
5982    5983      M   25           3     Sci-Fi
5983    5984      M   25           1     Sci-Fi
5986    5987      M   25          16     Comedy
5987    5988      M   25          15     Comedy
5993    5994      M   35           1     Action
5997    5998      M   18           4      Drama
5999    6000      M   45          17      Drama
6001    6002      M   50           0      Drama
6006    6007      M   35          17     Action
6007    6008      M   18           4     Action
6009    6010      M   35           0     Action
6010    6011      M   35          15     Action
6011    6012      M   35          15      Drama
6013    6014      M   45           1      Drama
6015    6016      M   45           1      Drama
6017    6018      M   35           1     Action
6018    6019      M   25           0  Adventure
6019    6020      M   50          16     Action
6020    6021      M   25          12     Action
6021    6022      M   25          17     Action
6022    6023      M   25           0     Action
6023    6024      M   25          12     Action
6025    6026      M   35           6     Sci-Fi
6026    6027      M   18           4     Action
6027    6028      M   18           4     Action
6029    6030      M   25          17     Sci-Fi
6031    6032      M   45           7     Comedy
6032    6033      M   50          13     Action
6033    6034      M   25          14  Film-Noir
6039    6040      M   25           6      Drama

[4329 rows x 5 columns]
Column: Age
Valor: 1
      UserID Gender  Age  Occupation      Genres
0          1      F    1          10       Drama
18        19      M    1          10      Action
50        51      F    1          10      Comedy
74        75      F    1          10  Children's
85        86      F    1          10   Adventure
98        99      F    1          10      Comedy
118      119      F    1          10      Comedy
152      153      M    1          10      Comedy
193      194      F    1          10      Comedy
209      210      F    1          10      Action
348      349      M    1          10       Drama
467      468      F    1          10     Romance
469      470      F    1          10     Musical
483      484      F    1          10      Action
489      490      M    1          10      Action
579      580      M    1          10         War
605      606      F    1          10      Comedy
628      629      F    1          10  Children's
633      634      F    1          10  Children's
718      719      M    1           0      Comedy
736      737      M    1          19       Drama
742      743      F    1           2      Comedy
744      745      M    1          10       Drama
752      753      M    1          10      Comedy
761      762      M    1          10      Sci-Fi
774      775      M    1          17       Drama
828      829      M    1          19       Drama
865      866      M    1          10   Animation
870      871      M    1          10      Comedy
874      875      M    1          10      Comedy
...      ...    ...  ...         ...         ...
5295    5296      F    1           0       Drama
5301    5302      F    1          10      Comedy
5389    5390      M    1           0      Action
5402    5403      M    1          10      Action
5410    5411      F    1          19       Drama
5413    5414      M    1          10      Horror
5419    5420      F    1          19  Children's
5458    5459      F    1          10      Comedy
5513    5514      F    1          10      Comedy
5523    5524      F    1          10      Comedy
5524    5525      F    1          10      Comedy
5554    5555      M    1          10      Action
5557    5558      M    1          10      Action
5636    5637      M    1          10       Drama
5641    5642      M    1          10  Children's
5661    5662      M    1          10    Thriller
5686    5687      F    1           0   Adventure
5715    5716      M    1          10      Comedy
5750    5751      F    1           0      Comedy
5755    5756      F    1          10       Drama
5756    5757      M    1          10       Drama
5767    5768      F    1           7     Romance
5776    5777      M    1           0       Drama
5802    5803      M    1          10      Comedy
5839    5840      F    1           0      Comedy
5843    5844      F    1          10      Sci-Fi
5952    5953      M    1          10      Sci-Fi
5972    5973      M    1          10      Sci-Fi
5988    5989      F    1          10      Comedy
6005    6006      F    1           0  Children's

[222 rows x 5 columns]
Valor: 56
      UserID Gender  Age  Occupation    Genres
1          2      M   56          16     Drama
30        31      M   56           7    Comedy
79        80      M   56           1     Drama
88        89      F   56           9     Drama
89        90      M   56          13    Comedy
123      124      M   56           7     Drama
127      128      M   56           6    Comedy
157      158      M   56           7     Drama
163      164      F   56          13     Drama
177      178      M   56          17   Musical
187      188      M   56          16     Drama
250      251      M   56          17    Action
292      293      M   56           1     Drama
313      314      F   56           9     Drama
314      315      F   56           1   Mystery
315      316      M   56          13    Sci-Fi
317      318      F   56          13     Drama
321      322      M   56          17     Drama
329      330      M   56           7     Drama
333      334      F   56           2     Drama
340      341      F   56          13    Action
346      347      F   56           1     Drama
355      356      M   56          20    Horror
357      358      F   56           1     Drama
404      405      M   56           1    Comedy
421      422      M   56          17    Sci-Fi
439      440      M   56           1    Action
443      444      M   56           0     Drama
450      451      M   56          13     Drama
484      485      M   56           7    Comedy
...      ...    ...  ...         ...       ...
5312    5313      M   56           0     Drama
5333    5334      F   56          13     Drama
5335    5336      M   56           7    Action
5354    5355      M   56           0     Drama
5362    5363      M   56          13    Action
5397    5398      M   56          17     Drama
5430    5431      M   56           1     Drama
5431    5432      M   56          13     Drama
5438    5439      M   56          13     Drama
5469    5470      M   56           7     Drama
5516    5517      M   56           0     Drama
5536    5537      F   56           1     Drama
5540    5541      M   56           7     Drama
5582    5583      M   56          15    Action
5625    5626      M   56          16    Action
5657    5658      M   56           0    Action
5668    5669      M   56           1    Comedy
5685    5686      M   56          16     Drama
5702    5703      M   56           1  Thriller
5718    5719      M   56           7    Action
5751    5752      F   56           0     Drama
5765    5766      M   56          14     Drama
5833    5834      M   56          16     Drama
5921    5922      M   56           3     Drama
5945    5946      F   56           1   Romance
5947    5948      M   56          13     Drama
5967    5968      M   56           7    Action
5979    5980      M   56           1     Drama
5985    5986      F   56           1     Drama
6037    6038      F   56           1    Comedy

[379 rows x 5 columns]
Valor: 25
      UserID Gender  Age  Occupation     Genres
2          3      M   25          15  Adventure
4          5      M   25          20      Drama
7          8      M   25          12      Drama
8          9      M   25          17      Drama
10        11      F   25           1     Comedy
11        12      M   25          12      Drama
14        15      M   25           7      Drama
19        20      M   25          14     Action
23        24      F   25           7     Comedy
25        26      M   25           7      Drama
26        27      M   25          11      Drama
27        28      F   25           1      Drama
31        32      F   25           0      Drama
35        36      M   25           3     Comedy
36        37      F   25           9    Romance
41        42      M   25           8     Action
42        43      M   25          12     Comedy
47        48      M   25           4      Drama
49        50      F   25           2      Drama
52        53      M   25           0      Drama
57        58      M   25           2      Drama
60        61      M   25          17     Comedy
65        66      M   25          18      Drama
68        69      F   25           1      Drama
70        71      M   25          14     Action
80        81      F   25           0      Drama
81        82      M   25          17      Drama
82        83      F   25           2    Fantasy
86        87      M   25          14     Action
92        93      M   25          17     Action
...      ...    ...  ...         ...        ...
5973    5974      F   25           1      Drama
5974    5975      M   25          14      Drama
5975    5976      F   25           1      Drama
5978    5979      M   25           1      Drama
5982    5983      M   25           3     Sci-Fi
5983    5984      M   25           1     Sci-Fi
5986    5987      M   25          16     Comedy
5987    5988      M   25          15     Comedy
5989    5990      F   25          20      Drama
5995    5996      F   25           0     Comedy
5996    5997      F   25           7     Sci-Fi
5998    5999      F   25           1  Film-Noir
6000    6001      F   25           7   Thriller
6003    6004      F   25          15  Animation
6004    6005      F   25           5     Horror
6008    6009      F   25          12      Drama
6012    6013      F   25          20      Drama
6014    6015      F   25           9     Comedy
6018    6019      M   25           0  Adventure
6020    6021      M   25          12     Action
6021    6022      M   25          17     Action
6022    6023      M   25           0     Action
6023    6024      M   25          12     Action
6024    6025      F   25           1     Comedy
6028    6029      F   25           1      Drama
6029    6030      M   25          17     Sci-Fi
6033    6034      M   25          14  Film-Noir
6034    6035      F   25           1      Drama
6035    6036      F   25          15      Drama
6039    6040      M   25           6      Drama

[2096 rows x 5 columns]
Valor: 45
      UserID Gender  Age  Occupation     Genres
3          4      M   45           7     Action
12        13      M   45           1  Adventure
32        33      M   45           3      Drama
34        35      M   45           1      Drama
39        40      M   45           0  Adventure
43        44      M   45          17     Comedy
44        45      F   45          16     Comedy
71        72      F   45           0      Drama
77        78      F   45           1     Comedy
78        79      F   45           0    Mystery
87        88      F   45           1      Drama
94        95      M   45           0      Drama
102      103      M   45           7     Action
104      105      M   45          12     Action
106      107      M   45          18      Drama
108      109      M   45          15     Comedy
124      125      M   45          14     Action
126      127      F   45           3     Action
136      137      F   45           6     Action
155      156      F   45           7    Romance
158      159      F   45           0     Comedy
160      161      M   45          16      Drama
179      180      M   45          12      Drama
182      183      F   45           1      Drama
184      185      M   45           0     Action
186      187      F   45           1      Drama
192      193      F   45          15      Drama
210      211      M   45          17   Thriller
215      216      M   45          13     Comedy
229      230      M   45           1      Drama
...      ...    ...  ...         ...        ...
5736    5737      M   45          15      Drama
5768    5769      M   45          14      Drama
5782    5783      F   45           1    Romance
5819    5820      M   45           0      Drama
5837    5838      F   45           7      Drama
5845    5846      M   45          16      Drama
5853    5854      M   45           7   Thriller
5856    5857      F   45           2     Comedy
5866    5867      F   45           3      Drama
5891    5892      M   45           2      Drama
5903    5904      F   45          12      Drama
5909    5910      F   45          20      Drama
5927    5928      M   45           1      Drama
5938    5939      F   45          15      Drama
5941    5942      M   45           1      Drama
5942    5943      F   45           1     Comedy
5946    5947      F   45          16     Sci-Fi
5951    5952      F   45           1     Comedy
5953    5954      M   45          11      Drama
5957    5958      M   45          14      Drama
5959    5960      F   45           0     Comedy
5960    5961      F   45           0   Thriller
5968    5969      M   45          13     Comedy
5999    6000      M   45          17      Drama
6002    6003      F   45          17      Drama
6013    6014      M   45           1      Drama
6015    6016      M   45           1      Drama
6031    6032      M   45           7     Comedy
6036    6037      F   45           1      Drama
6038    6039      F   45           0     Comedy

[550 rows x 5 columns]
Valor: 50
      UserID Gender  Age  Occupation       Genres
5          6      F   50           9      Romance
16        17      M   50           1       Sci-Fi
53        54      M   50           1       Comedy
58        59      F   50           1        Drama
59        60      M   50           1    Adventure
66        67      F   50           5        Drama
147      148      M   50          17       Action
153      154      M   50          20       Comedy
167      168      F   50           0        Drama
170      171      F   50          17  Documentary
176      177      M   50           1       Sci-Fi
237      238      F   50           7        Drama
239      240      M   50          17       Action
243      244      M   50           7      Romance
269      270      M   50          14        Drama
279      280      M   50           7       Comedy
286      287      M   50          13        Drama
295      296      M   50           5       Horror
306      307      M   50          16        Drama
311      312      F   50           2        Drama
318      319      F   50           6        Drama
324      325      F   50           3       Comedy
325      326      M   50          11       Comedy
331      332      M   50           1        Drama
338      339      M   50           7        Drama
347      348      M   50           7          War
365      366      M   50          15        Drama
366      367      M   50          12      Romance
432      433      M   50           6       Comedy
445      446      F   50           0        Drama
...      ...    ...  ...         ...          ...
5602    5603      M   50           7        Drama
5608    5609      F   50           1        Drama
5632    5633      M   50           1        Drama
5652    5653      M   50           1        Drama
5656    5657      M   50          14        Drama
5679    5680      M   50          20          War
5712    5713      F   50           7       Comedy
5740    5741      M   50          13       Sci-Fi
5757    5758      F   50           1     Thriller
5763    5764      F   50          12      Romance
5805    5806      F   50           1        Drama
5809    5810      M   50          16        Drama
5818    5819      M   50           6       Action
5847    5848      M   50          20        Drama
5852    5853      M   50          19      Romance
5854    5855      M   50           7        Drama
5860    5861      F   50           1       Comedy
5863    5864      F   50           1        Drama
5875    5876      M   50           7       Action
5888    5889      M   50          20       Comedy
5901    5902      M   50          16      Romance
5915    5916      M   50          20        Drama
5916    5917      F   50           1       Action
5925    5926      F   50           7       Action
5939    5940      M   50          12     Thriller
5966    5967      M   50          16        Drama
5992    5993      F   50          20     Thriller
6001    6002      M   50           0        Drama
6019    6020      M   50          16       Action
6032    6033      M   50          13       Action

[496 rows x 5 columns]
Valor: 35
      UserID Gender  Age  Occupation   Genres
6          7      M   35           1   Action
9         10      F   35           1   Comedy
13        14      M   35           0    Drama
15        16      F   35           0   Comedy
22        23      M   35           0   Sci-Fi
28        29      M   35           7   Action
29        30      F   35           7    Drama
54        55      F   35          12    Drama
55        56      M   35          20    Drama
61        62      F   35           3    Drama
64        65      M   35          12   Action
73        74      M   35          14    Drama
75        76      M   35           7    Drama
90        91      M   35           7   Comedy
96        97      F   35           3    Drama
97        98      F   35           7    Drama
99       100      M   35          17   Action
101      102      M   35          19   Comedy
105      106      F   35          11  Romance
110      111      M   35          15    Drama
117      118      M   35          17   Action
120      121      M   35           7   Sci-Fi
122      123      M   35           9    Drama
129      130      M   35          17   Action
139      140      F   35           1    Drama
140      141      M   35          13    Drama
145      146      F   35          20    Drama
149      150      M   35           7    Drama
154      155      M   35          12    Drama
156      157      M   35          16   Comedy
...      ...    ...  ...         ...      ...
5886    5887      F   35          20    Drama
5889    5890      M   35          20    Drama
5893    5894      M   35           0   Action
5898    5899      M   35          17   Comedy
5900    5901      F   35           7    Drama
5904    5905      F   35          20   Comedy
5913    5914      M   35           2    Crime
5923    5924      M   35           0   Action
5926    5927      M   35          14    Drama
5928    5929      F   35           0   Horror
5929    5930      F   35          17   Comedy
5944    5945      F   35           2    Drama
5961    5962      M   35           7    Drama
5965    5966      F   35           9    Drama
5969    5970      M   35          11   Sci-Fi
5970    5971      M   35           7    Drama
5976    5977      M   35           1    Drama
5977    5978      M   35           1    Drama
5980    5981      M   35           7    Drama
5981    5982      M   35           1   Action
5990    5991      F   35          20   Comedy
5993    5994      M   35           1   Action
5994    5995      F   35           1    Drama
6006    6007      M   35          17   Action
6009    6010      M   35           0   Action
6010    6011      M   35          15   Action
6011    6012      M   35          15    Drama
6016    6017      F   35           7    Drama
6017    6018      M   35           1   Action
6025    6026      M   35           6   Sci-Fi

[1192 rows x 5 columns]
Valor: 18
      UserID Gender  Age  Occupation      Genres
17        18      F   18           3       Drama
20        21      M   18          16   Animation
21        22      M   18          15      Comedy
24        25      M   18           4      Action
33        34      F   18           0      Comedy
37        38      F   18           4      Comedy
38        39      M   18           4      Comedy
40        41      F   18           4       Drama
45        46      M   18          19      Horror
46        47      M   18           4       Drama
48        49      M   18          12      Action
51        52      M   18           4      Action
56        57      M   18          19       Drama
62        63      M   18           4       Drama
63        64      M   18           1      Action
67        68      M   18           4      Comedy
69        70      M   18           4      Comedy
72        73      M   18           4      Action
76        77      M   18           4      Comedy
83        84      M   18           4      Action
84        85      M   18           4       Drama
91        92      F   18           4      Comedy
100      101      F   18           3      Action
112      113      M   18          12      Action
121      122      F   18           4      Action
125      126      M   18           9     Romance
130      131      M   18           4       Drama
134      135      M   18           4      Comedy
135      136      M   18           2       Drama
137      138      M   18          20       Crime
...      ...    ...  ...         ...         ...
5850    5851      F   18          20  Children's
5872    5873      M   18          12      Action
5876    5877      M   18          12      Comedy
5882    5883      F   18           0      Comedy
5883    5884      M   18           4      Action
5890    5891      M   18           4      Comedy
5897    5898      F   18           0       Drama
5905    5906      F   18           4       Drama
5908    5909      M   18          20      Horror
5912    5913      F   18           0       Drama
5914    5915      M   18           4      Comedy
5918    5919      M   18           0      Comedy
5930    5931      F   18           7      Action
5931    5932      M   18          14      Action
5934    5935      M   18           0      Comedy
5935    5936      M   18           4       Drama
5943    5944      F   18          10     Romance
5948    5949      M   18          17       Drama
5950    5951      M   18           4      Comedy
5955    5956      F   18           4       Drama
5956    5957      M   18          20      Comedy
5958    5959      F   18           4      Comedy
5963    5964      M   18           5       Drama
5984    5985      F   18           4       Drama
5991    5992      F   18           4      Comedy
5997    5998      M   18           4       Drama
6007    6008      M   18           4      Action
6026    6027      M   18           4      Action
6027    6028      M   18           4      Action
6030    6031      F   18           0      Action

[1103 rows x 5 columns]
Column: Occupation
Valor: 10
      UserID Gender  Age  Occupation      Genres
0          1      F    1          10       Drama
18        19      M    1          10      Action
50        51      F    1          10      Comedy
74        75      F    1          10  Children's
85        86      F    1          10   Adventure
98        99      F    1          10      Comedy
118      119      F    1          10      Comedy
152      153      M    1          10      Comedy
193      194      F    1          10      Comedy
209      210      F    1          10      Action
228      229      M   18          10       Drama
348      349      M    1          10       Drama
362      363      M   18          10    Thriller
429      430      F   18          10     Romance
430      431      M   18          10      Action
467      468      F    1          10     Romance
469      470      F    1          10     Musical
483      484      F    1          10      Action
489      490      M    1          10      Action
494      495      M   18          10      Action
579      580      M    1          10         War
605      606      F    1          10      Comedy
628      629      F    1          10  Children's
633      634      F    1          10  Children's
744      745      M    1          10       Drama
752      753      M    1          10      Comedy
761      762      M    1          10      Sci-Fi
762      763      M   18          10      Action
865      866      M    1          10   Animation
870      871      M    1          10      Comedy
...      ...    ...  ...         ...         ...
5172    5173      M    1          10      Action
5175    5176      M    1          10      Comedy
5222    5223      M   56          10       Drama
5226    5227      M   18          10      Action
5242    5243      M    1          10      Sci-Fi
5246    5247      F    1          10      Comedy
5254    5255      M    1          10       Drama
5301    5302      F    1          10      Comedy
5402    5403      M    1          10      Action
5413    5414      M    1          10      Horror
5458    5459      F    1          10      Comedy
5513    5514      F    1          10      Comedy
5523    5524      F    1          10      Comedy
5524    5525      F    1          10      Comedy
5554    5555      M    1          10      Action
5557    5558      M    1          10      Action
5636    5637      M    1          10       Drama
5641    5642      M    1          10  Children's
5661    5662      M    1          10    Thriller
5715    5716      M    1          10      Comedy
5728    5729      M   18          10      Horror
5755    5756      F    1          10       Drama
5756    5757      M    1          10       Drama
5783    5784      M   18          10      Comedy
5802    5803      M    1          10      Comedy
5843    5844      F    1          10      Sci-Fi
5943    5944      F   18          10     Romance
5952    5953      M    1          10      Sci-Fi
5972    5973      M    1          10      Sci-Fi
5988    5989      F    1          10      Comedy

[195 rows x 5 columns]
Valor: 16
      UserID Gender  Age  Occupation     Genres
1          2      M   56          16      Drama
20        21      M   18          16  Animation
44        45      F   45          16     Comedy
95        96      F   25          16      Drama
111      112      M   25          16  Animation
156      157      M   35          16     Comedy
160      161      M   45          16      Drama
164      165      M   18          16     Sci-Fi
173      174      M   25          16     Action
187      188      M   56          16      Drama
211      212      M   25          16     Comedy
242      243      M   25          16     Comedy
244      245      M   35          16      Drama
249      250      M   35          16     Action
255      256      M   45          16     Action
275      276      M   45          16      Drama
306      307      M   50          16      Drama
431      432      M   45          16    Romance
457      458      M   50          16     Action
461      462      M   18          16     Comedy
477      478      M   50          16      Drama
505      506      M   25          16     Comedy
537      538      M   56          16     Comedy
547      548      F   35          16     Horror
564      565      M   25          16      Drama
655      656      F   45          16      Drama
659      660      M   45          16      Drama
675      676      M   18          16      Drama
678      679      M   35          16      Drama
732      733      M   35          16     Comedy
...      ...    ...  ...         ...        ...
5096    5097      M   56          16      Drama
5102    5103      F   35          16     Action
5138    5139      M   50          16      Drama
5153    5154      M   25          16     Action
5154    5155      M   25          16     Action
5186    5187      M   18          16     Sci-Fi
5237    5238      F   50          16    Musical
5255    5256      M   25          16      Drama
5283    5284      M   25          16     Action
5285    5286      M   45          16     Comedy
5358    5359      M   18          16      Drama
5360    5361      F   50          16      Drama
5515    5516      F   50          16      Drama
5533    5534      M   45          16  Adventure
5535    5536      M   25          16      Drama
5544    5545      F   35          16      Drama
5592    5593      M   50          16     Action
5625    5626      M   56          16     Action
5665    5666      M   18          16      Drama
5683    5684      M   18          16     Comedy
5685    5686      M   56          16      Drama
5800    5801      M   25          16      Drama
5809    5810      M   50          16      Drama
5833    5834      M   56          16      Drama
5845    5846      M   45          16      Drama
5901    5902      M   50          16    Romance
5946    5947      F   45          16     Sci-Fi
5966    5967      M   50          16      Drama
5986    5987      M   25          16     Comedy
6019    6020      M   50          16     Action

[241 rows x 5 columns]
Valor: 15
      UserID Gender  Age  Occupation     Genres
2          3      M   25          15  Adventure
21        22      M   18          15     Comedy
108      109      M   45          15     Comedy
110      111      M   35          15      Drama
192      193      F   45          15      Drama
227      228      M   25          15   Thriller
365      366      M   50          15      Drama
411      412      M   35          15     Comedy
533      534      M   25          15    Romance
559      560      M   45          15     Action
575      576      F   45          15     Sci-Fi
759      760      M   56          15      Drama
847      848      M   25          15     Comedy
873      874      M   45          15   Thriller
895      896      M   18          15     Comedy
928      929      M   25          15     Action
936      937      M   25          15     Action
998      999      M   25          15      Drama
1037    1038      F   56          15      Drama
1115    1116      M   25          15     Comedy
1150    1151      M   25          15     Comedy
1217    1218      M   56          15      Drama
1242    1243      M   35          15     Comedy
1266    1267      M   25          15      Drama
1390    1391      M   35          15     Comedy
1406    1407      F   35          15      Drama
1527    1528      M   25          15     Horror
1552    1553      F   25          15     Comedy
1622    1623      M   50          15     Sci-Fi
1702    1703      M   18          15     Action
...      ...    ...  ...         ...        ...
5009    5010      M   45          15      Drama
5011    5012      M   50          15    Western
5033    5034      F   25          15     Action
5109    5110      M   35          15      Drama
5166    5167      M   18          15     Sci-Fi
5199    5200      F   35          15   Thriller
5368    5369      M   25          15      Drama
5487    5488      M   25          15      Drama
5518    5519      M   35          15      Drama
5534    5535      M   25          15      Drama
5543    5544      M   25          15      Drama
5549    5550      M   35          15      Drama
5582    5583      M   56          15     Action
5603    5604      M   35          15      Drama
5621    5622      M   35          15     Comedy
5655    5656      M   25          15      Drama
5660    5661      F   25          15      Drama
5698    5699      M   35          15     Comedy
5709    5710      M   25          15      Drama
5723    5724      M   25          15      Drama
5736    5737      M   45          15      Drama
5745    5746      M   18          15      Drama
5820    5821      M   25          15      Drama
5938    5939      F   45          15      Drama
5962    5963      M   25          15     Action
5987    5988      M   25          15     Comedy
6003    6004      F   25          15  Animation
6010    6011      M   35          15     Action
6011    6012      M   35          15      Drama
6035    6036      F   25          15      Drama

[144 rows x 5 columns]
Valor: 7
      UserID Gender  Age  Occupation    Genres
3          4      M   45           7    Action
14        15      M   25           7     Drama
23        24      F   25           7    Comedy
25        26      M   25           7     Drama
28        29      M   35           7    Action
29        30      F   35           7     Drama
30        31      M   56           7    Comedy
75        76      M   35           7     Drama
90        91      M   35           7    Comedy
97        98      F   35           7     Drama
102      103      M   45           7    Action
120      121      M   35           7    Sci-Fi
123      124      M   56           7     Drama
141      142      M   25           7     Drama
149      150      M   35           7     Drama
155      156      F   45           7   Romance
157      158      M   56           7     Drama
159      160      M   35           7     Drama
168      169      M   25           7    Comedy
203      204      M   25           7     Drama
224      225      M   25           7     Drama
233      234      M   35           7     Drama
237      238      F   50           7     Drama
243      244      M   50           7   Romance
257      258      M   25           7     Drama
262      263      F   25           7    Comedy
264      265      F   35           7     Drama
279      280      M   50           7    Comedy
291      292      M   35           7     Drama
299      300      M   25           7     Drama
...      ...    ...  ...         ...       ...
5808    5809      M   25           7    Comedy
5811    5812      F   25           7     Drama
5812    5813      M   25           7    Action
5836    5837      M   25           7    Action
5837    5838      F   45           7     Drama
5840    5841      F   35           7    Comedy
5849    5850      F   25           7   Romance
5853    5854      M   45           7  Thriller
5854    5855      M   50           7     Drama
5855    5856      F   25           7   Romance
5858    5859      M   25           7     Drama
5868    5869      F   25           7    Action
5875    5876      M   50           7    Action
5878    5879      M   35           7    Action
5881    5882      M   35           7    Sci-Fi
5892    5893      M   25           7    Comedy
5899    5900      M   25           7     Drama
5900    5901      F   35           7     Drama
5922    5923      M   25           7     Drama
5925    5926      F   50           7    Action
5930    5931      F   18           7    Action
5954    5955      F   25           7    Comedy
5961    5962      M   35           7     Drama
5967    5968      M   56           7    Action
5970    5971      M   35           7     Drama
5980    5981      M   35           7     Drama
5996    5997      F   25           7    Sci-Fi
6000    6001      F   25           7  Thriller
6016    6017      F   35           7     Drama
6031    6032      M   45           7    Comedy

[679 rows x 5 columns]
Valor: 20
      UserID Gender  Age  Occupation      Genres
4          5      M   25          20       Drama
55        56      M   35          20       Drama
137      138      M   18          20       Crime
138      139      F   25          20      Action
145      146      F   35          20       Drama
150      151      F   25          20      Comedy
153      154      M   50          20      Comedy
213      214      M   18          20      Comedy
226      227      M   35          20       Drama
231      232      M   25          20      Comedy
232      233      F   45          20     Romance
240      241      M   35          20      Sci-Fi
260      261      M   25          20       Drama
289      290      F   25          20       Drama
349      350      M   45          20      Action
355      356      M   56          20      Horror
361      362      M   35          20      Action
381      382      F   35          20      Comedy
405      406      M   25          20       Drama
453      454      M   25          20      Comedy
519      520      F   35          20       Drama
535      536      M   25          20      Action
550      551      M   35          20       Drama
557      558      M   35          20       Drama
561      562      M   35          20      Action
566      567      M   35          20   Adventure
586      587      M   25          20      Comedy
600      601      F   18          20       Drama
612      613      M   35          20       Drama
635      636      M   18          20      Sci-Fi
...      ...    ...  ...         ...         ...
5563    5564      M   45          20       Drama
5585    5586      M   35          20       Drama
5587    5588      F   25          20       Drama
5594    5595      M   25          20      Action
5662    5663      F   35          20       Drama
5675    5676      M   25          20      Comedy
5679    5680      M   50          20         War
5721    5722      M   25          20       Drama
5727    5728      F   35          20      Comedy
5760    5761      M   25          20      Comedy
5786    5787      M   25          20      Comedy
5814    5815      M   25          20       Drama
5847    5848      M   50          20       Drama
5850    5851      F   18          20  Children's
5885    5886      M   25          20       Drama
5886    5887      F   35          20       Drama
5887    5888      M   25          20      Comedy
5888    5889      M   50          20      Comedy
5889    5890      M   35          20       Drama
5896    5897      M   25          20      Comedy
5904    5905      F   35          20      Comedy
5908    5909      M   18          20      Horror
5909    5910      F   45          20       Drama
5915    5916      M   50          20       Drama
5956    5957      M   18          20      Comedy
5971    5972      F   25          20      Comedy
5989    5990      F   25          20       Drama
5990    5991      F   35          20      Comedy
5992    5993      F   50          20    Thriller
6012    6013      F   25          20       Drama

[281 rows x 5 columns]
Valor: 9
      UserID Gender  Age  Occupation      Genres
5          6      F   50           9     Romance
36        37      F   25           9     Romance
88        89      F   56           9       Drama
122      123      M   35           9       Drama
125      126      M   18           9     Romance
195      196      F   35           9    Thriller
293      294      F   45           9      Comedy
313      314      F   56           9       Drama
555      556      F   25           9      Comedy
720      721      F   35           9       Drama
725      726      F   25           9      Comedy
749      750      F   35           9       Drama
913      914      F   35           9       Drama
981      982      F   25           9     Romance
990      991      F   25           9     Romance
1077    1078      F   45           9       Drama
1113    1114      F   18           9     Romance
1343    1344      F   25           9       Drama
1484    1485      F   25           9      Comedy
1575    1576      F   45           9     Romance
1608    1609      F   35           9      Comedy
1644    1645      F   18           9      Comedy
1658    1659      F   18           9      Comedy
1815    1816      F   35           9      Horror
1962    1963      F   50           9       Drama
1997    1998      F   50           9      Comedy
2026    2027      F   25           9       Drama
2197    2198      F   35           9      Comedy
2276    2277      F   45           9      Comedy
2316    2317      F   45           9      Comedy
...      ...    ...  ...         ...         ...
4282    4283      F   25           9      Comedy
4287    4288      F   25           9       Drama
4292    4293      F   45           9       Drama
4356    4357      F   35           9     Romance
4359    4360      F   25           9      Comedy
4553    4554      F   25           9       Drama
4554    4555      F   18           9     Romance
4560    4561      F   25           9       Drama
4636    4637      F   35           9       Drama
4687    4688      M   25           9      Comedy
4718    4719      F   35           9   Adventure
4766    4767      F   35           9       Drama
4812    4813      F   35           9     Romance
4833    4834      F   45           9       Drama
4862    4863      F   25           9      Comedy
4879    4880      F   45           9       Drama
5107    5108      F   25           9       Drama
5174    5175      F   35           9       Drama
5187    5188      F   35           9      Comedy
5213    5214      F   35           9       Drama
5303    5304      F   35           9       Drama
5342    5343      F   25           9  Children's
5502    5503      F   25           9      Comedy
5548    5549      F   50           9       Drama
5570    5571      F   25           9       Drama
5634    5635      F   35           9  Children's
5682    5683      F   18           9      Action
5861    5862      F   25           9      Action
5965    5966      F   35           9       Drama
6014    6015      F   25           9      Comedy

[92 rows x 5 columns]
Valor: 1
      UserID Gender  Age  Occupation     Genres
6          7      M   35           1     Action
9         10      F   35           1     Comedy
10        11      F   25           1     Comedy
12        13      M   45           1  Adventure
16        17      M   50           1     Sci-Fi
27        28      F   25           1      Drama
34        35      M   45           1      Drama
53        54      M   50           1     Comedy
58        59      F   50           1      Drama
59        60      M   50           1  Adventure
63        64      M   18           1     Action
68        69      F   25           1      Drama
77        78      F   45           1     Comedy
79        80      M   56           1      Drama
87        88      F   45           1      Drama
139      140      F   35           1      Drama
148      149      M   25           1      Drama
176      177      M   50           1     Sci-Fi
182      183      F   45           1      Drama
186      187      F   45           1      Drama
191      192      M   18           1      Drama
208      209      M   35           1     Comedy
221      222      M   25           1     Action
225      226      M   35           1     Comedy
229      230      M   45           1      Drama
258      259      M   25           1      Drama
261      262      F   25           1     Sci-Fi
276      277      F   35           1     Action
285      286      M   25           1      Drama
292      293      M   56           1      Drama
...      ...    ...  ...         ...        ...
5894    5895      M   25           1      Crime
5911    5912      M   25           1      Drama
5916    5917      F   50           1     Action
5919    5920      F   25           1      Drama
5927    5928      M   45           1      Drama
5937    5938      M   25           1     Comedy
5941    5942      M   45           1      Drama
5942    5943      F   45           1     Comedy
5945    5946      F   56           1    Romance
5951    5952      F   45           1     Comedy
5973    5974      F   25           1      Drama
5975    5976      F   25           1      Drama
5976    5977      M   35           1      Drama
5977    5978      M   35           1      Drama
5978    5979      M   25           1      Drama
5979    5980      M   56           1      Drama
5981    5982      M   35           1     Action
5983    5984      M   25           1     Sci-Fi
5985    5986      F   56           1      Drama
5993    5994      M   35           1     Action
5994    5995      F   35           1      Drama
5998    5999      F   25           1  Film-Noir
6013    6014      M   45           1      Drama
6015    6016      M   45           1      Drama
6017    6018      M   35           1     Action
6024    6025      F   25           1     Comedy
6028    6029      F   25           1      Drama
6034    6035      F   25           1      Drama
6036    6037      F   45           1      Drama
6037    6038      F   56           1     Comedy

[527 rows x 5 columns]
Valor: 12
      UserID Gender  Age  Occupation    Genres
7          8      M   25          12     Drama
11        12      M   25          12     Drama
42        43      M   25          12    Comedy
48        49      M   18          12    Action
54        55      F   35          12     Drama
64        65      M   35          12    Action
103      104      M   25          12    Comedy
104      105      M   45          12    Action
107      108      M   25          12    Comedy
112      113      M   18          12    Action
154      155      M   35          12     Drama
179      180      M   45          12     Drama
194      195      M   25          12     Drama
197      198      M   25          12    Comedy
204      205      M   35          12    Comedy
206      207      M   25          12    Comedy
219      220      M   25          12     Drama
251      252      M   25          12    Action
266      267      M   45          12     Drama
267      268      F   18          12     Drama
283      284      M   25          12    Comedy
287      288      F   25          12    Action
290      291      M   35          12     Drama
298      299      M   25          12     Drama
322      323      M   45          12    Comedy
327      328      M   35          12    Action
341      342      M   18          12    Comedy
344      345      M   25          12     Drama
366      367      M   50          12   Romance
408      409      M   18          12     Drama
...      ...    ...  ...         ...       ...
5467    5468      M   25          12     Drama
5468    5469      M   35          12  Thriller
5473    5474      M   25          12    Sci-Fi
5480    5481      M   45          12     Drama
5492    5493      M   35          12     Drama
5537    5538      M   45          12    Comedy
5589    5590      F   45          12     Drama
5595    5596      M   35          12     Drama
5630    5631      M   35          12     Drama
5649    5650      F   35          12    Comedy
5693    5694      F   25          12    Comedy
5706    5707      M   25          12    Comedy
5722    5723      M   18          12    Action
5737    5738      M   25          12    Action
5741    5742      F   25          12     Drama
5759    5760      M   18          12    Comedy
5763    5764      F   50          12   Romance
5775    5776      M   18          12    Action
5777    5778      M   35          12    Sci-Fi
5822    5823      M   25          12    Comedy
5823    5824      M   18          12    Action
5872    5873      M   18          12    Action
5876    5877      M   18          12    Comedy
5903    5904      F   45          12     Drama
5917    5918      M   25          12     Drama
5936    5937      M   25          12    Sci-Fi
5939    5940      M   50          12  Thriller
6008    6009      F   25          12     Drama
6020    6021      M   25          12    Action
6023    6024      M   25          12    Action

[388 rows x 5 columns]
Valor: 17
      UserID Gender  Age  Occupation       Genres
8          9      M   25          17        Drama
43        44      M   45          17       Comedy
60        61      M   25          17       Comedy
81        82      M   25          17        Drama
92        93      M   25          17       Action
93        94      M   25          17       Horror
99       100      M   35          17       Action
114      115      M   25          17       Action
115      116      M   25          17      Fantasy
116      117      M   25          17       Action
117      118      M   35          17       Action
129      130      M   35          17       Action
131      132      M   25          17       Comedy
143      144      M   25          17        Drama
147      148      M   50          17       Action
170      171      F   50          17  Documentary
177      178      M   56          17      Musical
180      181      M   18          17        Drama
189      190      M   25          17        Drama
205      206      M   25          17       Sci-Fi
207      208      M   35          17        Drama
210      211      M   45          17     Thriller
222      223      M   25          17       Comedy
239      240      M   50          17       Action
246      247      M   25          17        Drama
247      248      M   18          17       Action
250      251      M   56          17       Action
253      254      M   35          17       Horror
281      282      M   25          17     Thriller
321      322      M   56          17        Drama
...      ...    ...  ...         ...          ...
5564    5565      M   18          17       Comedy
5586    5587      M   25          17        Drama
5629    5630      M   35          17        Drama
5639    5640      M   35          17       Comedy
5640    5641      F   25          17        Drama
5647    5648      M   25          17       Action
5677    5678      M   35          17        Drama
5684    5685      M   25          17       Comedy
5705    5706      M   18          17       Comedy
5752    5753      M   18          17       Action
5779    5780      M   18          17     Thriller
5788    5789      M   25          17        Drama
5791    5792      M   25          17        Drama
5793    5794      M   35          17       Comedy
5816    5817      M   25          17     Thriller
5827    5828      M   25          17        Drama
5848    5849      M   35          17        Drama
5864    5865      M   25          17       Sci-Fi
5871    5872      M   25          17       Action
5880    5881      M   35          17       Comedy
5898    5899      M   35          17       Comedy
5910    5911      F   25          17     Thriller
5929    5930      F   35          17       Comedy
5948    5949      M   18          17        Drama
5964    5965      M   25          17       Comedy
5999    6000      M   45          17        Drama
6002    6003      F   45          17        Drama
6006    6007      M   35          17       Action
6021    6022      M   25          17       Action
6029    6030      M   25          17       Sci-Fi

[502 rows x 5 columns]
Valor: 0
      UserID Gender  Age  Occupation      Genres
13        14      M   35           0       Drama
15        16      F   35           0      Comedy
22        23      M   35           0      Sci-Fi
31        32      F   25           0       Drama
33        34      F   18           0      Comedy
39        40      M   45           0   Adventure
52        53      M   25           0       Drama
71        72      F   45           0       Drama
78        79      F   45           0     Mystery
80        81      F   25           0       Drama
94        95      M   45           0       Drama
132      133      F   25           0       Drama
133      134      M   25           0      Action
158      159      F   45           0      Comedy
167      168      F   50           0       Drama
172      173      M   25           0       Drama
178      179      M   25           0       Drama
183      184      F   25           0  Children's
184      185      M   45           0      Action
188      189      M   18           0       Drama
220      221      F   25           0     Mystery
234      235      M   25           0       Drama
254      255      M   35           0      Action
263      264      M   35           0       Drama
271      272      M   18           0      Comedy
274      275      M   25           0       Drama
280      281      F   35           0       Drama
282      283      M   25           0      Action
284      285      F   35           0       Drama
288      289      F   25           0    Thriller
...      ...    ...  ...         ...         ...
5813    5814      M   25           0      Comedy
5815    5816      M   25           0    Thriller
5819    5820      M   45           0       Drama
5831    5832      F   25           0       Drama
5832    5833      F   35           0       Drama
5834    5835      F   35           0       Drama
5835    5836      M   25           0       Drama
5839    5840      F    1           0      Comedy
5877    5878      F   25           0       Drama
5882    5883      F   18           0      Comedy
5893    5894      M   35           0      Action
5895    5896      M   25           0      Comedy
5897    5898      F   18           0       Drama
5912    5913      F   18           0       Drama
5918    5919      M   18           0      Comedy
5923    5924      M   35           0      Action
5924    5925      F   25           0      Comedy
5928    5929      F   35           0      Horror
5934    5935      M   18           0      Comedy
5940    5941      F   25           0    Thriller
5959    5960      F   45           0      Comedy
5960    5961      F   45           0    Thriller
5995    5996      F   25           0      Comedy
6001    6002      M   50           0       Drama
6005    6006      F    1           0  Children's
6009    6010      M   35           0      Action
6018    6019      M   25           0   Adventure
6022    6023      M   25           0      Action
6030    6031      F   18           0      Action
6038    6039      F   45           0      Comedy

[711 rows x 5 columns]
Valor: 3
      UserID Gender  Age  Occupation     Genres
17        18      F   18           3      Drama
32        33      M   45           3      Drama
35        36      M   25           3     Comedy
61        62      F   35           3      Drama
96        97      F   35           3      Drama
100      101      F   18           3     Action
126      127      F   45           3     Action
142      143      M   18           3      Drama
171      172      M   25           3  Film-Noir
175      176      F   18           3     Comedy
230      231      M   25           3     Comedy
324      325      F   50           3     Comedy
339      340      F   25           3     Comedy
342      343      F   35           3     Comedy
354      355      M   18           3     Comedy
399      400      F   18           3     Comedy
417      418      F   25           3     Action
418      419      M   18           3      Drama
420      421      F   45           3   Thriller
433      434      F   45           3     Comedy
442      443      M   25           3      Drama
466      467      F   35           3      Drama
667      668      F   25           3   Thriller
730      731      M   45           3     Comedy
751      752      F   25           3      Drama
758      759      F   56           3    Romance
775      776      F   25           3     Comedy
839      840      F   25           3     Comedy
848      849      M   25           3     Comedy
924      925      F   35           3    Romance
...      ...    ...  ...         ...        ...
4741    4742      M   25           3   Thriller
4775    4776      F   25           3      Drama
4778    4779      M   45           3      Drama
4849    4850      F   45           3      Drama
4869    4870      F   35           3      Drama
4878    4879      M   25           3      Drama
4894    4895      F   25           3      Drama
4927    4928      F   25           3      Drama
5005    5006      M   35           3      Drama
5075    5076      M   25           3     Comedy
5149    5150      M   25           3    Romance
5196    5197      F   56           3    Western
5336    5337      F   35           3     Comedy
5339    5340      F   50           3      Drama
5340    5341      F   25           3      Drama
5345    5346      F   25           3      Drama
5353    5354      F   45           3     Action
5363    5364      F   25           3     Comedy
5376    5377      F   18           3      Drama
5383    5384      F   25           3     Comedy
5552    5553      M   35           3      Drama
5560    5561      F   25           3      Drama
5566    5567      M   50           3      Drama
5607    5608      M   18           3      Drama
5667    5668      F   25           3     Action
5694    5695      F   35           3     Sci-Fi
5844    5845      F   25           3      Drama
5866    5867      F   45           3      Drama
5921    5922      M   56           3      Drama
5982    5983      M   25           3     Sci-Fi

[173 rows x 5 columns]
Valor: 14
      UserID Gender  Age  Occupation     Genres
19        20      M   25          14     Action
70        71      M   25          14     Action
73        74      M   35          14      Drama
86        87      M   25          14     Action
124      125      M   45          14     Action
196      197      M   18          14      Drama
214      215      M   35          14     Sci-Fi
217      218      M   35          14     Comedy
248      249      F   18          14     Comedy
269      270      M   50          14      Drama
278      279      M   25          14        War
343      344      M   35          14     Action
360      361      F   25          14      Drama
373      374      F   35          14     Action
415      416      M   45          14      Drama
438      439      M   35          14      Drama
476      477      M   35          14     Action
481      482      M   25          14      Drama
515      516      F   56          14      Drama
516      517      F   25          14      Drama
518      519      F   35          14     Comedy
530      531      F   18          14     Comedy
536      537      M   45          14      Drama
560      561      F   18          14      Drama
580      581      M   50          14    Romance
585      586      M   35          14     Sci-Fi
629      630      F   35          14    Romance
734      735      M   25          14     Comedy
739      740      M   25          14      Drama
792      793      F   35          14      Drama
...      ...    ...  ...         ...        ...
5437    5438      M   25          14      Drama
5479    5480      F   25          14     Comedy
5505    5506      F   18          14    Fantasy
5521    5522      M   25          14      Drama
5545    5546      M   18          14     Horror
5556    5557      M   35          14      Drama
5605    5606      F   25          14    Romance
5616    5617      M   25          14     Action
5619    5620      M   35          14     Action
5628    5629      M   25          14      Drama
5633    5634      M   25          14     Comedy
5656    5657      M   50          14      Drama
5674    5675      M   35          14      Drama
5690    5691      M   35          14     Comedy
5695    5696      F   25          14     Sci-Fi
5697    5698      M   35          14      Drama
5699    5700      F   18          14      Drama
5717    5718      F   35          14      Drama
5733    5734      F   25          14      Drama
5765    5766      M   56          14      Drama
5768    5769      M   45          14      Drama
5862    5863      F   25          14     Comedy
5867    5868      M   35          14      Drama
5869    5870      M   25          14      Drama
5926    5927      M   35          14      Drama
5931    5932      M   18          14     Action
5933    5934      M   25          14      Drama
5957    5958      M   45          14      Drama
5974    5975      M   25          14      Drama
6033    6034      M   25          14  Film-Noir

[302 rows x 5 columns]
Valor: 4
      UserID Gender  Age  Occupation  Genres
24        25      M   18           4  Action
37        38      F   18           4  Comedy
38        39      M   18           4  Comedy
40        41      F   18           4   Drama
46        47      M   18           4   Drama
47        48      M   25           4   Drama
51        52      M   18           4  Action
62        63      M   18           4   Drama
67        68      M   18           4  Comedy
69        70      M   18           4  Comedy
72        73      M   18           4  Action
76        77      M   18           4  Comedy
83        84      M   18           4  Action
84        85      M   18           4   Drama
91        92      F   18           4  Comedy
121      122      F   18           4  Action
130      131      M   18           4   Drama
134      135      M   18           4  Comedy
144      145      M   18           4  Comedy
146      147      M   18           4  Action
151      152      M   18           4  Comedy
161      162      F   18           4  Action
162      163      M   18           4   Drama
165      166      M   18           4   Drama
181      182      M   18           4  Comedy
190      191      M   18           4  Comedy
198      199      M   18           4   Drama
199      200      F   18           4  Comedy
201      202      M   18           4  Comedy
202      203      F   18           4   Drama
...      ...    ...  ...         ...     ...
5810    5811      M   18           4  Comedy
5817    5818      M   25           4   Drama
5821    5822      F   35           4  Horror
5824    5825      F   25           4   Drama
5825    5826      M   18           4   Drama
5828    5829      F   25           4  Comedy
5829    5830      F   18           4  Comedy
5841    5842      M   25           4  Action
5846    5847      F   18           4  Comedy
5857    5858      M   25           4   Drama
5859    5860      F   25           4  Comedy
5870    5871      F   25           4   Drama
5873    5874      M   25           4   Drama
5874    5875      M   25           4  Action
5883    5884      M   18           4  Action
5890    5891      M   18           4  Comedy
5905    5906      F   18           4   Drama
5907    5908      M   25           4  Action
5914    5915      M   18           4  Comedy
5935    5936      M   18           4   Drama
5949    5950      M   25           4   Drama
5950    5951      M   18           4  Comedy
5955    5956      F   18           4   Drama
5958    5959      F   18           4  Comedy
5984    5985      F   18           4   Drama
5991    5992      F   18           4  Comedy
5997    5998      M   18           4   Drama
6007    6008      M   18           4  Action
6026    6027      M   18           4  Action
6027    6028      M   18           4  Action

[759 rows x 5 columns]
Valor: 11
      UserID Gender  Age  Occupation     Genres
26        27      M   25          11      Drama
105      106      F   35          11    Romance
119      120      M   25          11      Drama
128      129      M   25          11     Action
166      167      F   25          11      Drama
169      170      M   25          11      Drama
252      253      F   25          11      Drama
265      266      M   35          11      Drama
325      326      M   50          11     Comedy
383      384      M   25          11     Action
390      391      M   45          11      Drama
401      402      M   25          11     Comedy
407      408      M   25          11      Drama
412      413      M   25          11      Drama
437      438      M   18          11     Comedy
446      447      F   45          11      Drama
502      503      M   35          11  Film-Noir
587      588      F   25          11      Drama
690      691      M   35          11     Comedy
716      717      M   25          11     Action
724      725      M   56          11      Drama
726      727      M   35          11      Drama
835      836      M   25          11    Musical
958      959      M   50          11      Drama
968      969      F   25          11      Drama
987      988      M   50          11      Drama
1001    1002      M   50          11      Drama
1004    1005      M   35          11     Comedy
1039    1040      M   25          11      Drama
1042    1043      F   50          11      Drama
...      ...    ...  ...         ...        ...
4252    4253      M   45          11      Drama
4300    4301      M   35          11        War
4465    4466      M   35          11      Drama
4638    4639      M   35          11     Comedy
4701    4702      M   25          11      Drama
4720    4721      M   35          11   Thriller
4729    4730      M   50          11      Drama
4762    4763      M   56          11      Drama
4786    4787      M    1          11      Drama
4819    4820      M   50          11      Drama
4872    4873      M   56          11      Drama
4881    4882      M   45          11     Comedy
4939    4940      F   50          11     Comedy
4975    4976      M   25          11      Drama
5095    5096      M   25          11      Drama
5125    5126      M   25          11     Comedy
5132    5133      M   18          11      Drama
5171    5172      F   35          11      Drama
5179    5180      M   35          11      Drama
5370    5371      M   25          11      Drama
5436    5437      M   25          11      Drama
5622    5623      M   25          11      Drama
5720    5721      M   45          11      Drama
5730    5731      F   25          11     Action
5731    5732      F   25          11  Adventure
5764    5765      M   25          11     Action
5774    5775      M   25          11     Comedy
5902    5903      M   25          11     Action
5953    5954      M   45          11      Drama
5969    5970      M   35          11     Sci-Fi

[129 rows x 5 columns]
Valor: 8
      UserID Gender  Age  Occupation   Genres
41        42      M   25           8   Action
549      550      M   45           8    Drama
703      704      F   35           8    Drama
1010    1011      M   25           8  Fantasy
1558    1559      M   35           8    Drama
1735    1736      M   56           8    Drama
1786    1787      M   18           8   Comedy
1817    1818      M    1           8   Action
2348    2349      M   25           8    Drama
2404    2405      M   50           8   Comedy
2757    2758      M   56           8   Comedy
3039    3040      M   25           8   Sci-Fi
3403    3404      M   25           8   Action
3835    3836      F   50           8    Drama
4986    4987      F   56           8   Action
5286    5287      M   25           8   Comedy
Valor: 19
      UserID Gender  Age  Occupation      Genres
45        46      M   18          19      Horror
56        57      M   18          19       Drama
101      102      M   35          19      Comedy
238      239      M   18          19       Drama
259      260      M   18          19      Action
336      337      M   18          19      Action
464      465      M   18          19      Comedy
573      574      M   25          19       Drama
736      737      M    1          19       Drama
745      746      F   18          19       Drama
776      777      M   18          19      Action
784      785      M   18          19      Action
828      829      M    1          19       Drama
973      974      M   35          19      Action
996      997      M    1          19       Drama
1061    1062      M   50          19       Drama
1083    1084      M    1          19       Drama
1163    1164      F   25          19       Drama
1182    1183      M   35          19      Comedy
1185    1186      M   18          19      Horror
1280    1281      M   25          19       Drama
1287    1288      F   35          19       Drama
1302    1303      M   25          19      Comedy
1503    1504      M   18          19      Action
1583    1584      M   25          19      Comedy
1635    1636      F   25          19       Drama
1648    1649      M   18          19       Drama
1649    1650      M   25          19      Comedy
1698    1699      F   25          19       Drama
1720    1721      M   18          19      Comedy
...      ...    ...  ...         ...         ...
2175    2176      M    1          19       Drama
2187    2188      F   18          19       Drama
2249    2250      M   18          19       Drama
2556    2557      F   18          19       Drama
2711    2712      F   18          19      Action
2804    2805      M   56          19       Drama
2810    2811      M   25          19       Drama
2905    2906      M   35          19      Sci-Fi
2909    2910      M    1          19      Horror
2992    2993      M   18          19      Action
3315    3316      M    1          19    Thriller
3327    3328      M   56          19       Drama
3806    3807      F   35          19      Horror
4121    4122      M   18          19      Comedy
4226    4227      M   25          19      Action
4409    4410      M   18          19      Comedy
4534    4535      M   18          19      Comedy
4538    4539      M   35          19      Comedy
4727    4728      M   25          19      Comedy
4820    4821      M   18          19       Drama
4968    4969      M   18          19       Drama
5060    5061      F   18          19      Comedy
5089    5090      F   35          19       Drama
5150    5151      M   18          19      Horror
5410    5411      F    1          19       Drama
5419    5420      F    1          19  Children's
5426    5427      M   35          19       Drama
5447    5448      M   45          19       Drama
5498    5499      F   25          19       Drama
5852    5853      M   50          19     Romance

[72 rows x 5 columns]
Valor: 2
      UserID Gender  Age  Occupation      Genres
49        50      F   25           2       Drama
57        58      M   25           2       Drama
82        83      F   25           2     Fantasy
109      110      M   25           2       Crime
113      114      F   25           2  Children's
135      136      M   18           2       Drama
174      175      F   25           2       Drama
200      201      F   35           2      Comedy
268      269      M   25           2      Comedy
296      297      M   18           2       Drama
307      308      M   25           2       Drama
311      312      F   50           2       Drama
332      333      M   35           2      Comedy
333      334      F   56           2       Drama
372      373      F   25           2      Action
374      375      M   25           2       Drama
379      380      M   25           2      Comedy
454      455      F   35           2      Comedy
474      475      F   25           2      Comedy
499      500      F   18           2      Comedy
500      501      M   25           2      Comedy
503      504      M   25           2      Comedy
508      509      M   25           2       Drama
513      514      M   25           2      Sci-Fi
526      527      F   25           2      Comedy
529      530      M   25           2      Sci-Fi
538      539      M   25           2      Action
552      553      M   25           2      Comedy
572      573      F   35           2    Thriller
588      589      M   18           2      Comedy
...      ...    ...  ...         ...         ...
5298    5299      M   25           2      Sci-Fi
5325    5326      M   25           2      Comedy
5348    5349      F   50           2       Drama
5409    5410      F   45           2       Drama
5423    5424      F   35           2      Comedy
5439    5440      F   45           2      Comedy
5446    5447      M   45           2       Drama
5457    5458      F   18           2       Drama
5500    5501      M   25           2      Comedy
5501    5502      M   25           2       Drama
5525    5526      F   35           2       Drama
5532    5533      F   50           2       Drama
5604    5605      F   18           2       Drama
5644    5645      M   25           2      Action
5659    5660      M   25           2      Sci-Fi
5678    5679      M   35           2      Action
5713    5714      M   35           2       Drama
5724    5725      M   18           2      Comedy
5748    5749      M   25           2       Drama
5754    5755      F   35           2       Drama
5766    5767      M   25           2      Action
5780    5781      M   25           2       Drama
5792    5793      M   25           2      Action
5826    5827      M   25           2      Comedy
5856    5857      F   45           2      Comedy
5891    5892      M   45           2       Drama
5906    5907      M   25           2    Thriller
5913    5914      M   35           2       Crime
5932    5933      M   25           2      Comedy
5944    5945      F   35           2       Drama

[267 rows x 5 columns]
Valor: 18
      UserID Gender  Age  Occupation     Genres
65        66      M   25          18      Drama
106      107      M   45          18      Drama
256      257      M   18          18   Thriller
277      278      M   45          18     Horror
326      327      M   35          18      Drama
334      335      M   35          18     Action
459      460      M   45          18     Comedy
551      552      M   50          18     Action
663      664      M   35          18     Comedy
666      667      M   25          18     Horror
710      711      M   25          18      Drama
748      749      M   35          18      Drama
1045    1046      M   56          18  Adventure
1338    1339      M   35          18     Action
1646    1647      M   18          18     Comedy
2113    2114      M   18          18     Action
2135    2136      M   35          18     Comedy
2282    2283      M   35          18      Drama
2335    2336      M   35          18     Action
2378    2379      M   18          18      Drama
2390    2391      M   50          18   Thriller
2469    2470      M   35          18  Adventure
2471    2472      M   25          18      Drama
2474    2475      F   25          18     Horror
2497    2498      M   56          18   Thriller
2674    2675      M   35          18  Adventure
2869    2870      M   50          18      Drama
3055    3056      M   25          18     Action
3183    3184      F   25          18      Drama
3294    3295      M   18          18      Drama
...      ...    ...  ...         ...        ...
3840    3841      M   45          18      Drama
3917    3918      M   25          18      Drama
3934    3935      M   35          18     Comedy
4052    4053      M   25          18      Drama
4059    4060      M   25          18     Comedy
4111    4112      M   45          18     Comedy
4123    4124      M   25          18     Comedy
4156    4157      M   50          18     Comedy
4181    4182      M   25          18     Sci-Fi
4202    4203      M   25          18      Drama
4211    4212      M   56          18      Drama
4227    4228      M   50          18      Drama
4230    4231      F   50          18     Action
4268    4269      M   35          18     Comedy
4294    4295      M   18          18     Action
4311    4312      M   25          18      Drama
4363    4364      M   25          18  Adventure
4381    4382      M   25          18      Drama
4445    4446      M   18          18     Comedy
4480    4481      M   25          18     Action
4594    4595      M   25          18      Drama
4694    4695      M   18          18     Comedy
4732    4733      M   18          18  Adventure
4814    4815      F   50          18      Drama
4818    4819      M   35          18     Comedy
4922    4923      M   45          18      Drama
5136    5137      M   18          18     Comedy
5377    5378      M   35          18      Drama
5434    5435      M   45          18      Drama
5799    5800      M   35          18     Sci-Fi

[70 rows x 5 columns]
Valor: 5
      UserID Gender  Age  Occupation     Genres
66        67      F   50           5      Drama
185      186      M   18           5     Comedy
235      236      M   25           5     Action
295      296      M   50           5     Horror
394      395      M   18           5     Comedy
465      466      M   25           5     Comedy
542      543      M   25           5     Comedy
570      571      M   50           5   Thriller
578      579      M   25           5     Comedy
740      741      M   25           5     Horror
798      799      F   25           5      Drama
845      846      M   25           5     Comedy
851      852      M   25           5     Comedy
929      930      M   25           5      Crime
1032    1033      M   25           5     Action
1041    1042      M   35           5    Fantasy
1090    1091      M   18           5     Action
1292    1293      M   25           5     Comedy
1368    1369      M   25           5     Action
1374    1375      F   45           5    Romance
1384    1385      F   25           5      Drama
1466    1467      M   25           5     Comedy
1496    1497      M   50           5     Action
1595    1596      F   18           5      Drama
1688    1689      M   35           5     Action
1749    1750      M   50           5      Drama
1833    1834      M   35           5     Horror
1847    1848      M   35           5      Drama
1849    1850      M   18           5  Animation
1905    1906      F   25           5     Comedy
...      ...    ...  ...         ...        ...
4210    4211      M   45           5     Action
4317    4318      M   25           5      Drama
4319    4320      M   25           5     Action
4323    4324      M   25           5      Drama
4337    4338      F   18           5     Comedy
4374    4375      F   25           5     Comedy
4375    4376      F   25           5      Drama
4385    4386      M   25           5      Drama
4421    4422      M   25           5     Comedy
4428    4429      M   25           5      Drama
4436    4437      F   35           5     Comedy
4446    4447      M   45           5      Drama
4489    4490      M   35           5      Drama
4669    4670      M   35           5     Sci-Fi
4724    4725      M   35           5     Comedy
4836    4837      M   25           5     Horror
5126    5127      M   45           5     Sci-Fi
5232    5233      M   25           5      Drama
5306    5307      M   25           5     Sci-Fi
5319    5320      F   18           5  Animation
5328    5329      F   25           5      Drama
5347    5348      M   18           5     Horror
5349    5350      M   18           5     Action
5351    5352      F   35           5     Comedy
5415    5416      F   25           5     Comedy
5422    5423      F   50           5      Drama
5778    5779      M   25           5      Drama
5798    5799      M   25           5   Thriller
5963    5964      M   18           5      Drama
6004    6005      F   25           5     Horror

[112 rows x 5 columns]
Valor: 13
      UserID Gender  Age  Occupation     Genres
89        90      M   56          13     Comedy
140      141      M   35          13      Drama
163      164      F   56          13      Drama
215      216      M   45          13     Comedy
286      287      M   50          13      Drama
315      316      M   56          13     Sci-Fi
317      318      F   56          13      Drama
340      341      F   56          13     Action
450      451      M   56          13      Drama
593      594      F   56          13     Comedy
652      653      M   56          13      Drama
656      657      F   50          13      Drama
687      688      M   56          13        War
723      724      M   50          13    Romance
899      900      F   56          13      Drama
902      903      M   56          13      Drama
1012    1013      M   56          13     Comedy
1022    1023      M   56          13      Drama
1117    1118      M   50          13     Action
1130    1131      M   56          13      Drama
1134    1135      M   50          13     Sci-Fi
1198    1199      M   50          13      Drama
1213    1214      M   56          13    Western
1223    1224      M   50          13      Drama
1251    1252      M   56          13      Drama
1268    1269      F   56          13      Drama
1306    1307      M   56          13     Action
1378    1379      F   56          13      Drama
1386    1387      F   50          13      Drama
1404    1405      M   56          13      Drama
...      ...    ...  ...         ...        ...
4325    4326      F   45          13      Drama
4412    4413      M    1          13     Comedy
4478    4479      M   50          13     Action
4491    4492      M   56          13     Comedy
4514    4515      M   56          13      Drama
4579    4580      F   56          13      Drama
4648    4649      M   56          13        War
4671    4672      M   56          13      Drama
4678    4679      M   56          13      Drama
4742    4743      M   56          13      Drama
4757    4758      F   56          13      Drama
4853    4854      F   50          13      Drama
4954    4955      M   56          13    Musical
4998    4999      F   56          13     Comedy
5019    5020      F   56          13  Adventure
5032    5033      F   56          13     Comedy
5066    5067      M   56          13      Drama
5111    5112      M   35          13   Thriller
5203    5204      M   50          13     Sci-Fi
5252    5253      F   56          13      Drama
5287    5288      M   56          13      Drama
5333    5334      F   56          13      Drama
5361    5362      M   35          13     Comedy
5362    5363      M   56          13     Action
5431    5432      M   56          13      Drama
5438    5439      M   56          13      Drama
5740    5741      M   50          13     Sci-Fi
5947    5948      M   56          13      Drama
5968    5969      M   45          13     Comedy
6032    6033      M   50          13     Action

[142 rows x 5 columns]
Valor: 6
      UserID Gender  Age  Occupation    Genres
127      128      M   56           6    Comedy
136      137      F   45           6    Action
236      237      M   25           6    Comedy
318      319      F   50           6     Drama
319      320      M   35           6     Drama
384      385      M   25           6    Action
388      389      M   25           6     Drama
398      399      F   35           6    Comedy
432      433      M   50           6    Comedy
468      469      M   35           6     Drama
501      502      M   35           6     Drama
524      525      M   35           6    Action
534      535      M   35           6     Drama
548      549      M   25           6     Drama
589      590      F   35           6     Drama
598      599      M   50           6     Drama
601      602      F   56           6    Sci-Fi
602      603      F   25           6    Action
637      638      M   25           6    Comedy
696      697      F   50           6    Comedy
727      728      M   25           6     Drama
772      773      M   25           6    Action
795      796      M   50           6     Drama
811      812      M   25           6  Thriller
855      856      F   45           6     Drama
872      873      M   56           6     Drama
892      893      F   50           6  Thriller
896      897      M   25           6     Drama
906      907      F   45           6     Drama
916      917      M   50           6     Drama
...      ...    ...  ...         ...       ...
5115    5116      M   35           6     Drama
5139    5140      M   25           6     Drama
5162    5163      M   45           6    Comedy
5164    5165      M   35           6     Drama
5165    5166      M   50           6     Drama
5202    5203      F   45           6     Drama
5214    5215      F   56           6     Drama
5249    5250      M   50           6     Drama
5258    5259      M   25           6     Drama
5302    5303      F   56           6     Drama
5346    5347      M   25           6    Comedy
5352    5353      M   25           6     Drama
5395    5396      M   25           6    Sci-Fi
5427    5428      F   25           6     Drama
5451    5452      M   35           6     Drama
5482    5483      F   25           6     Drama
5520    5521      F   25           6     Drama
5528    5529      M   18           6     Drama
5555    5556      M   45           6   Romance
5650    5651      F   25           6  Thriller
5654    5655      F   25           6     Drama
5734    5735      M   25           6     Drama
5761    5762      F   35           6    Comedy
5772    5773      M   25           6  Thriller
5785    5786      M   25           6    Comedy
5818    5819      M   50           6    Action
5865    5866      F   25           6     Drama
5920    5921      M   25           6    Action
6025    6026      M   35           6    Sci-Fi
6039    6040      M   25           6     Drama

[236 rows x 5 columns]
